<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#ff000000"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_weight="2"
        android:background="@color/black">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/display"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="@dimen/abc_action_bar_stacked_max_height"
            android:scrollbars="vertical"
            />
        </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"
        android:orientation="vertical"
        android:background="@color/white">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="7"
                android:id="@+id/seven_button"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="@dimen/abc_action_bar_stacked_max_height"
                android:layout_margin="1dp"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="8"
                android:id="@+id/eight_button"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="@dimen/abc_action_bar_stacked_max_height"
                android:layout_margin="1dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="9"
                android:id="@+id/nine_button"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="@dimen/abc_action_bar_stacked_max_height"
                android:layout_margin="1dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="+"
                android:id="@+id/plus_button"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="@dimen/abc_action_bar_stacked_max_height"
                android:layout_margin="1dp"/>
         </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="4"
                android:id="@+id/four_button"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="@dimen/abc_action_bar_stacked_max_height"
                android:layout_margin="1dp"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="5"
                android:id="@+id/five_button"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="@dimen/abc_action_bar_stacked_max_height"
                android:layout_margin="1dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="6"
                android:id="@+id/six_button"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="@dimen/abc_action_bar_stacked_max_height"
                android:layout_margin="1dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="-"
                android:id="@+id/minus_button"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="@dimen/abc_action_bar_stacked_max_height"
                android:layout_margin="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="1"
                android:id="@+id/one_button"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="@dimen/abc_action_bar_stacked_max_height"
                android:layout_margin="1dp"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="2"
                android:id="@+id/two_button"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="@dimen/abc_action_bar_stacked_max_height"
                android:layout_margin="1dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="3"
                android:id="@+id/three_button"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="@dimen/abc_action_bar_stacked_max_height"
                android:layout_margin="1dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="X"
                android:id="@+id/multiply_button"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="@dimen/abc_action_bar_stacked_max_height"
                android:layout_margin="1dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="0"
                android:id="@+id/zero_button"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="@dimen/abc_action_bar_stacked_max_height"
                android:layout_margin="1dp"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="."
                android:id="@+id/dot_button"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="@dimen/abc_action_bar_stacked_max_height"
                android:layout_margin="1dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="="
                android:id="@+id/equal_button"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="@dimen/abc_action_bar_stacked_max_height"
                android:layout_margin="1dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="/"
                android:id="@+id/divide_button"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="@dimen/abc_action_bar_stacked_max_height"
                android:layout_margin="1dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="("
                android:id="@+id/open_bracket"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="@dimen/abc_action_bar_stacked_max_height"
                android:layout_margin="1dp"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=")"
                android:id="@+id/close_bracket"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="@dimen/abc_action_bar_stacked_max_height"
                android:layout_margin="1dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Del"
                android:id="@+id/delete_button"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="@dimen/abc_action_bar_progress_bar_size"
                android:layout_margin="1dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="C"
                android:id="@+id/clear_button"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="@dimen/abc_action_bar_stacked_max_height"
                android:layout_margin="1dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>